material MenuButtonDefault
{
   technique
   {
      pass
      {
        scene_blend alpha_blend
        lighting off
        depth_write off
        texture_unit
        {
            texture MenuButtonDefault.png
        }
      }
   }
}
material MenuButtonClick
{
   technique
   {
      pass
      {
        scene_blend alpha_blend
        lighting off
        depth_write off
        texture_unit
        {
            texture MenuButtonClick.png
        }
      }
   }
}
material MenuButtonHover
{
   technique
   {
      pass
      {
        scene_blend alpha_blend
        lighting off
        depth_write off
        texture_unit
        {
            texture MenuButtonHover.png
        }
      }
   }
}
