{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fJ_VtqGx_Fa0qU4OUZLMn",
      "type": "rectangle",
      "x": 593,
      "y": 118,
      "width": 327,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2003088531,
      "version": 346,
      "versionNonce": 2089974291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T5XFTScKqeWEW-vjKz9bM",
          "type": "arrow"
        },
        {
          "id": "3fgqOJw0dIS2l8MXz4Lgy",
          "type": "arrow"
        },
        {
          "id": "1Kkjhihck9DSK0ex_kaiL",
          "type": "arrow"
        },
        {
          "id": "KHhTqbowjUn3gGHhq6mI0",
          "type": "arrow"
        }
      ],
      "updated": 1686150209976,
      "link": null,
      "locked": false
    },
    {
      "id": "3iFiSBRpgBZhWQ3Z7mtCU",
      "type": "rectangle",
      "x": 1012,
      "y": 116,
      "width": 327,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1227343005,
      "version": 514,
      "versionNonce": 662185117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ntx3MftU70FWKPCgtYyka",
          "type": "arrow"
        }
      ],
      "updated": 1686150209976,
      "link": null,
      "locked": false
    },
    {
      "id": "tdIiyGHBYH8o9YC6H3i1q",
      "type": "text",
      "x": 730,
      "y": 166,
      "width": 54.111328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 249910643,
      "version": 181,
      "versionNonce": 1302552925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686150209976,
      "link": null,
      "locked": false,
      "text": "Vision",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Vision",
      "lineHeight": 1.15
    },
    {
      "id": "YGaDwq-_Odmha8O1dknwC",
      "type": "diamond",
      "x": 1165.758327960968,
      "y": -261.5030300617218,
      "width": 351,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1447393491,
      "version": 94,
      "versionNonce": 1284361811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T5XFTScKqeWEW-vjKz9bM",
          "type": "arrow"
        },
        {
          "id": "Ntx3MftU70FWKPCgtYyka",
          "type": "arrow"
        },
        {
          "id": "itmavqj3Kgn2sDXlcOmtV",
          "type": "arrow"
        },
        {
          "id": "IH4pj4xxIu7OjdlkVlUxt",
          "type": "arrow"
        },
        {
          "id": "tpGww2q8bxBRjWkBkEJsK",
          "type": "arrow"
        },
        {
          "id": "sLgvVbgVHT4GS5C1OBC-H",
          "type": "arrow"
        },
        {
          "id": "1_gdze0qH8qFa1Lj-ORBQ",
          "type": "arrow"
        }
      ],
      "updated": 1686150293895,
      "link": null,
      "locked": false
    },
    {
      "id": "BoojA__DZwvuV8rfTDC72",
      "type": "text",
      "x": 1239.758327960968,
      "y": -193.5030300617218,
      "width": 212.36328125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1656755987,
      "version": 113,
      "versionNonce": 1442273427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686150209977,
      "link": null,
      "locked": false,
      "text": "Est-ce que une réponse\na été reçu ?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Est-ce que une réponse\na été reçu ?",
      "lineHeight": 1.15
    },
    {
      "id": "T5XFTScKqeWEW-vjKz9bM",
      "type": "arrow",
      "x": 1230.8542549869674,
      "y": -109.16093601434892,
      "width": 322.867041046351,
      "height": 209.65790595262712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1731074813,
      "version": 472,
      "versionNonce": 708210205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4gBmfrVeAcHDuTBX3RdgM"
        }
      ],
      "updated": 1686150209977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -322.867041046351,
          209.65790595262712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YGaDwq-_Odmha8O1dknwC",
        "focus": 0.07138334916112693,
        "gap": 27.050903915647268
      },
      "endBinding": {
        "elementId": "fJ_VtqGx_Fa0qU4OUZLMn",
        "focus": 0.11884344535057012,
        "gap": 17.5030300617218
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4gBmfrVeAcHDuTBX3RdgM",
      "type": "text",
      "x": 1051.0760079012919,
      "y": -15.83198303803536,
      "width": 36.689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 682726845,
      "version": 34,
      "versionNonce": 222613043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686150209977,
      "link": null,
      "locked": false,
      "text": "Non",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "T5XFTScKqeWEW-vjKz9bM",
      "originalText": "Non",
      "lineHeight": 1.15
    },
    {
      "id": "ZIVbo14f3TPde5JThZ6I4",
      "type": "text",
      "x": 1157.758327960968,
      "y": 165.4969699382782,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2017792157,
      "version": 98,
      "versionNonce": 1475812723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686150209977,
      "link": null,
      "locked": false,
      "text": "Mort",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mort",
      "lineHeight": 1.15
    },
    {
      "id": "Ntx3MftU70FWKPCgtYyka",
      "type": "arrow",
      "x": 1296.7230994671745,
      "y": -90.5208952238165,
      "width": 111.19271729796583,
      "height": 188.0178651620947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1907090611,
      "version": 393,
      "versionNonce": 480896829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FssPnSGsz1mU21q5p9Okh"
        }
      ],
      "updated": 1686150209977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.19271729796583,
          188.0178651620947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YGaDwq-_Odmha8O1dknwC",
        "focus": -0.024321487479382217,
        "gap": 13.8837252484592
      },
      "endBinding": {
        "elementId": "3iFiSBRpgBZhWQ3Z7mtCU",
        "focus": -0.18533010391460666,
        "gap": 18.5030300617218
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FssPnSGsz1mU21q5p9Okh",
      "type": "text",
      "x": 1220.258327960968,
      "y": -7.003030061721802,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1698771059,
      "version": 42,
      "versionNonce": 1220081427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686150209977,
      "link": null,
      "locked": false,
      "text": "Mort",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ntx3MftU70FWKPCgtYyka",
      "originalText": "Mort",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 592354483,
      "isDeleted": false,
      "id": "JhXUw9oVTFNmJhvNgfJ_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.258327960968,
      "y": 117.4969699382782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 122,
      "seed": 1852267059,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "52_TukU0euuSEbiNlPwIE"
        },
        {
          "id": "itmavqj3Kgn2sDXlcOmtV",
          "type": "arrow"
        }
      ],
      "updated": 1686150209977,
      "link": null,
      "locked": false
    },
    {
      "id": "52_TukU0euuSEbiNlPwIE",
      "type": "text",
      "x": 1476.512234210968,
      "y": 166.9969699382782,
      "width": 114.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 188814419,
      "version": 50,
      "versionNonce": 1945959421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686150209978,
      "link": null,
      "locked": false,
      "text": "À déterminer",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JhXUw9oVTFNmJhvNgfJ_B",
      "originalText": "À déterminer",
      "lineHeight": 1.15
    },
    {
      "id": "itmavqj3Kgn2sDXlcOmtV",
      "type": "arrow",
      "x": 1432.758327960968,
      "y": -114.5030300617218,
      "width": 96,
      "height": 214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1759741395,
      "version": 125,
      "versionNonce": 1618433427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3IR8QNJsV3-WNhoBk-lm"
        }
      ],
      "updated": 1686150209978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YGaDwq-_Odmha8O1dknwC",
        "focus": -0.37311286843997127,
        "gap": 13.736350419687113
      },
      "endBinding": {
        "elementId": "JhXUw9oVTFNmJhvNgfJ_B",
        "focus": 0.15948096462235278,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h3IR8QNJsV3-WNhoBk-lm",
      "type": "text",
      "x": 1431.280788898468,
      "y": -30.5030300617218,
      "width": 98.955078125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2128231613,
      "version": 47,
      "versionNonce": 92324125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686150209978,
      "link": null,
      "locked": false,
      "text": "Message\nbroadcasté",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "itmavqj3Kgn2sDXlcOmtV",
      "originalText": "Message\nbroadcasté",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1989074397,
      "isDeleted": false,
      "id": "URTgnuNWYLwjwT_oJmtAY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.258327960968,
      "y": 115.4969699382782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 122,
      "seed": 2126733331,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IH4pj4xxIu7OjdlkVlUxt",
          "type": "arrow"
        },
        {
          "id": "tpGww2q8bxBRjWkBkEJsK",
          "type": "arrow"
        }
      ],
      "updated": 1686150209979,
      "link": null,
      "locked": false
    },
    {
      "id": "irT-6j7XX5e8arM-Azo11",
      "type": "text",
      "x": 1816.760281085968,
      "y": 167.4969699382782,
      "width": 155.99609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2134214429,
      "version": 87,
      "versionNonce": 616315507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686150209979,
      "link": null,
      "locked": false,
      "text": "Traiter la réponse",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Traiter la réponse",
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 170,
      "versionNonce": 1490187283,
      "isDeleted": false,
      "id": "GndcrDBO2123kT7U9Emv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.9859690444061,
      "y": 370.97355976643075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 178,
      "seed": 622398707,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eKYzJJLHTq2kCuDpIczNk"
        },
        {
          "id": "3fgqOJw0dIS2l8MXz4Lgy",
          "type": "arrow"
        },
        {
          "id": "aPITCq9MAtcYZl1Yl3orX",
          "type": "arrow"
        },
        {
          "id": "qY3htkR03fFmaBsiGjxPP",
          "type": "arrow"
        }
      ],
      "updated": 1686150209979,
      "link": null,
      "locked": false
    },
    {
      "id": "eKYzJJLHTq2kCuDpIczNk",
      "type": "text",
      "x": 676.1353831069061,
      "y": 425.47355976643075,
      "width": 161.201171875,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1410303411,
      "version": 75,
      "versionNonce": 718064285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686150209979,
      "link": null,
      "locked": false,
      "text": "Est-ce qu'il y a \ndes items dans le \nchamp de vision ?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64,
      "containerId": "GndcrDBO2123kT7U9Emv7",
      "originalText": "Est-ce qu'il y a des items dans le champ de vision ?",
      "lineHeight": 1.15
    },
    {
      "id": "3fgqOJw0dIS2l8MXz4Lgy",
      "type": "arrow",
      "x": 757.9974447441518,
      "y": 260.45876739997726,
      "width": 1.5114756997459153,
      "height": 101.26887188297269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 475460627,
      "version": 58,
      "versionNonce": 1056754515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686150209979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5114756997459153,
          101.26887188297269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fJ_VtqGx_Fa0qU4OUZLMn",
        "focus": -0.01650288822642214,
        "gap": 20.458767399977262
      },
      "endBinding": {
        "elementId": "GndcrDBO2123kT7U9Emv7",
        "focus": -0.008355310667474554,
        "gap": 8.246175823805686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IH4pj4xxIu7OjdlkVlUxt",
      "type": "arrow",
      "x": 1486.892626395354,
      "y": -145.2671776717084,
      "width": 391.472206234178,
      "height": 243.3475876590835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 836289437,
      "version": 130,
      "versionNonce": 42854643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686150209979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.472206234178,
          243.3475876590835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YGaDwq-_Odmha8O1dknwC",
        "focus": -0.7111637793988398,
        "gap": 10.782982507843002
      },
      "endBinding": {
        "elementId": "URTgnuNWYLwjwT_oJmtAY",
        "focus": 0.4195035023781282,
        "gap": 17.416559950903093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tpGww2q8bxBRjWkBkEJsK",
      "type": "arrow",
      "x": 1894.9910653267361,
      "y": 252.25093136145256,
      "width": 746.6689956744551,
      "height": 538.0853491095264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1047479293,
      "version": 783,
      "versionNonce": 493507219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686150209980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.34427099237564,
          98.24592048348097
        ],
        [
          383.9148277354484,
          39.298368193392434
        ],
        [
          352.1738380407851,
          -389.960730534432
        ],
        [
          -362.7541679390067,
          -439.83942862604545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "URTgnuNWYLwjwT_oJmtAY",
        "focus": 0.18121540549229742,
        "gap": 14.75396142317436
      },
      "endBinding": {
        "elementId": "YGaDwq-_Odmha8O1dknwC",
        "focus": -0.31920846563985933,
        "gap": 20.455078268976806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arx9WB2QZVsHt7DsU32lp",
      "type": "freedraw",
      "x": 1866.2730270315647,
      "y": -80.27372258263676,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1846812349,
      "version": 14,
      "versionNonce": 541624371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686150209980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1091504595,
      "isDeleted": false,
      "id": "Wv5gWyKU-haj0FwgcED-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.9006085834169,
      "y": 674.9231552801278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 122,
      "seed": 521385309,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FfwUCkBMWJ9YnB_kq6wPZ"
        },
        {
          "id": "aPITCq9MAtcYZl1Yl3orX",
          "type": "arrow"
        },
        {
          "id": "1Kkjhihck9DSK0ex_kaiL",
          "type": "arrow"
        }
      ],
      "updated": 1686150209980,
      "link": null,
      "locked": false
    },
    {
      "id": "FfwUCkBMWJ9YnB_kq6wPZ",
      "type": "text",
      "x": 299.3527570209169,
      "y": 724.4231552801278,
      "width": 138.095703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 833075773,
      "version": 48,
      "versionNonce": 1654485213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686150209980,
      "link": null,
      "locked": false,
      "text": "Rotation de 90°",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Wv5gWyKU-haj0FwgcED-1",
      "originalText": "Rotation de 90°",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1926581565,
      "isDeleted": false,
      "id": "u6wrDMH5dZ3Bzicu_k9A1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.3352776257036,
      "y": 674.3567664760618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 122,
      "seed": 1290006493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NEevA1xV7T44JvfF6D874"
        },
        {
          "id": "KHhTqbowjUn3gGHhq6mI0",
          "type": "arrow"
        }
      ],
      "updated": 1686150209980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1239347475,
      "isDeleted": false,
      "id": "NEevA1xV7T44JvfF6D874",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.4964104382036,
      "y": 723.8567664760618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.677734375,
      "height": 23,
      "seed": 1844702269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686150209980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Avancer d'une case",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u6wrDMH5dZ3Bzicu_k9A1",
      "originalText": "Avancer d'une case",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1101354675,
      "isDeleted": false,
      "id": "QY2IXoxsnuLO9TJVjERqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.5464904955697,
      "y": 672.4665926847025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 122,
      "seed": 11615997,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M4zufOjatnnRMN0-AmyVL"
        },
        {
          "id": "qY3htkR03fFmaBsiGjxPP",
          "type": "arrow"
        },
        {
          "id": "NdwLbYmyyY1lJnEWXDvKQ",
          "type": "arrow"
        }
      ],
      "updated": 1686150209981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 386327037,
      "isDeleted": false,
      "id": "M4zufOjatnnRMN0-AmyVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.0123108080697,
      "y": 721.9665926847025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.068359375,
      "height": 23,
      "seed": 1435129693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686150209981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Calcul de priorité",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QY2IXoxsnuLO9TJVjERqU",
      "originalText": "Calcul de priorité",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "aPITCq9MAtcYZl1Yl3orX",
      "type": "arrow",
      "x": 641.9777102374177,
      "y": 503.1558975192654,
      "width": 267.53119885501735,
      "height": 157.1934727735695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1068759731,
      "version": 142,
      "versionNonce": 1999870557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CY2Yrufno8AJuTOG_0BBJ"
        }
      ],
      "updated": 1686150209981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.53119885501735,
          157.1934727735695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GndcrDBO2123kT7U9Emv7",
        "focus": 0.27077922514283415,
        "gap": 10.927260708588022
      },
      "endBinding": {
        "elementId": "Wv5gWyKU-haj0FwgcED-1",
        "focus": -0.45853696096027385,
        "gap": 14.573784987292925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CY2Yrufno8AJuTOG_0BBJ",
      "type": "text",
      "x": 489.867384247409,
      "y": 570.2526339060502,
      "width": 36.689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1140669619,
      "version": 11,
      "versionNonce": 2066712051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686150209981,
      "link": null,
      "locked": false,
      "text": "Non",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aPITCq9MAtcYZl1Yl3orX",
      "originalText": "Non",
      "lineHeight": 1.15
    },
    {
      "id": "d2yw61IP0v--8AgbspdGV",
      "type": "arrow",
      "x": 756.849863418103,
      "y": 568.1493526083374,
      "width": 1.5114756997458016,
      "height": 95.22296908398914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1805286077,
      "version": 203,
      "versionNonce": 904545981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9-4P3n1nM_E_DIygOeY0P"
        }
      ],
      "updated": 1686150209981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5114756997458016,
          95.22296908398914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9-4P3n1nM_E_DIygOeY0P",
      "type": "text",
      "x": 691.951304392976,
      "y": 604.260837150332,
      "width": 131.30859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1942495517,
      "version": 23,
      "versionNonce": 701517715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686150209981,
      "link": null,
      "locked": false,
      "text": "Non, 4x d'affilé",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "d2yw61IP0v--8AgbspdGV",
      "originalText": "Non, 4x d'affilé",
      "lineHeight": 1.15
    },
    {
      "id": "qY3htkR03fFmaBsiGjxPP",
      "type": "arrow",
      "x": 891.3712006954847,
      "y": 503.1558975192654,
      "width": 243.3475876590835,
      "height": 149.63609427484016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1834019763,
      "version": 109,
      "versionNonce": 155941757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qQj0jUfKmEzYCnLw4e_ux"
        }
      ],
      "updated": 1686150209981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.3475876590835,
          149.63609427484016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GndcrDBO2123kT7U9Emv7",
        "focus": -0.44673609848910595,
        "gap": 20.143526455395076
      },
      "endBinding": {
        "elementId": "QY2IXoxsnuLO9TJVjERqU",
        "focus": 0.4601045172133791,
        "gap": 19.674600890596935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qQj0jUfKmEzYCnLw4e_ux",
      "type": "text",
      "x": 983.8801897898137,
      "y": 572.5198474556689,
      "width": 31.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 562358397,
      "version": 10,
      "versionNonce": 534365907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686150209981,
      "link": null,
      "locked": false,
      "text": "Oui",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qY3htkR03fFmaBsiGjxPP",
      "originalText": "Oui",
      "lineHeight": 1.15
    },
    {
      "id": "1Kkjhihck9DSK0ex_kaiL",
      "type": "arrow",
      "x": 382.0038898811292,
      "y": 822.0772701656417,
      "width": 601.5673284988525,
      "height": 772.3640825701348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 260110045,
      "version": 636,
      "versionNonce": 950600669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686150209982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.48197938932617,
          128.47543447839826
        ],
        [
          -406.5869632316364,
          25.695086895679765
        ],
        [
          -285.66890725196765,
          -583.4296201019021
        ],
        [
          194.98036526721603,
          -643.8886480917365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wv5gWyKU-haj0FwgcED-1",
        "focus": -0.29009093444497897,
        "gap": 25.154114885513877
      },
      "endBinding": {
        "elementId": "fJ_VtqGx_Fa0qU4OUZLMn",
        "focus": 0.28678571881272014,
        "gap": 16.015744851654745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KHhTqbowjUn3gGHhq6mI0",
      "type": "arrow",
      "x": 759.8728148175944,
      "y": 813.0084159671666,
      "width": 882.7018086515826,
      "height": 997.5739618322681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1067435645,
      "version": 730,
      "versionNonce": 1161786483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686150209982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.80984389313835,
          238.81316055984587
        ],
        [
          -447.3968071247748,
          315.89842124688505
        ],
        [
          -882.7018086515826,
          185.91151106874088
        ],
        [
          -739.1116171757259,
          -671.0952106871621
        ],
        [
          -178.35413257001164,
          -681.675540585383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u6wrDMH5dZ3Bzicu_k9A1",
        "focus": -0.10525929448975915,
        "gap": 16.651649491104763
      },
      "endBinding": {
        "elementId": "fJ_VtqGx_Fa0qU4OUZLMn",
        "focus": 0.7953301700332369,
        "gap": 11.481317752417226
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RYhQo49K8GlszDZV6R75A",
      "type": "text",
      "x": 125.92512612870041,
      "y": 908.2313850511559,
      "width": 94.990234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1463165789,
      "version": 62,
      "versionNonce": 1943160147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686150209982,
      "link": null,
      "locked": false,
      "text": "Jusqu'à 4x",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Jusqu'à 4x",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 492678493,
      "isDeleted": false,
      "id": "jvHIxs6b5-hdWB4YOUIgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.6484354768231,
      "y": 956.1906516346224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 122,
      "seed": 1856701011,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V-feKOUOiP5niN84gGtCD"
        },
        {
          "id": "NdwLbYmyyY1lJnEWXDvKQ",
          "type": "arrow"
        },
        {
          "id": "3q3Rv3ltjjuebzvWHwL7W",
          "type": "arrow"
        }
      ],
      "updated": 1686150209982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 849617651,
      "isDeleted": false,
      "id": "V-feKOUOiP5niN84gGtCD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.2275370393231,
      "y": 1005.6906516346224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.841796875,
      "height": 23,
      "seed": 761085939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686150209982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Aller vers la ressource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvHIxs6b5-hdWB4YOUIgJ",
      "originalText": "Aller vers la ressource",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "NdwLbYmyyY1lJnEWXDvKQ",
      "type": "arrow",
      "x": 1157.0614870692655,
      "y": 812.4367318600944,
      "width": 0,
      "height": 135.01458471434694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1637644467,
      "version": 123,
      "versionNonce": 581520531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686150209983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135.01458471434694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QY2IXoxsnuLO9TJVjERqU",
        "focus": -0.07348621757612064,
        "gap": 17.970139175391864
      },
      "endBinding": {
        "elementId": "jvHIxs6b5-hdWB4YOUIgJ",
        "focus": 0.072862700871207,
        "gap": 8.73933506018119
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 253,
      "versionNonce": 710378451,
      "isDeleted": false,
      "id": "Yf11pP0ucMNYpyJJBu16p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.6339440755635,
      "y": 1219.813881545193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 178,
      "seed": 150175133,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a0m2obq40sSRPjKRd3l4c"
        },
        {
          "id": "z0OeFeULatWqMc-kOzIgd",
          "type": "arrow"
        },
        {
          "id": "DazEAHvifNqepJeOYid69",
          "type": "arrow"
        },
        {
          "id": "3q3Rv3ltjjuebzvWHwL7W",
          "type": "arrow"
        }
      ],
      "updated": 1686150209983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1806800605,
      "isDeleted": false,
      "id": "a0m2obq40sSRPjKRd3l4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.5616784505635,
      "y": 1274.313881545193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.64453125,
      "height": 69,
      "seed": 608944637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686150209983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Est-ce que on a \nrécupéré la \nressource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yf11pP0ucMNYpyJJBu16p",
      "originalText": "Est-ce que on a récupéré la ressource",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "diamond",
      "version": 303,
      "versionNonce": 560323763,
      "isDeleted": false,
      "id": "kPFTTpvOYuLFdbXiqnlvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.5902832456102,
      "y": 1493.8140681713671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 204,
      "seed": 936781011,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oOh7qlqi4Ao5ZFZhqmBVA"
        },
        {
          "id": "z0OeFeULatWqMc-kOzIgd",
          "type": "arrow"
        },
        {
          "id": "2_RMgaFoMIoFi5wIdRbAp",
          "type": "arrow"
        },
        {
          "id": "1_gdze0qH8qFa1Lj-ORBQ",
          "type": "arrow"
        }
      ],
      "updated": 1686150293894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1062552477,
      "isDeleted": false,
      "id": "oOh7qlqi4Ao5ZFZhqmBVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5180176206102,
      "y": 1549.8140681713671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.64453125,
      "height": 92,
      "seed": 436212339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686150209984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Est-ce que on a \nassez de \nressource pour \nune élévation ?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPFTTpvOYuLFdbXiqnlvY",
      "originalText": "Est-ce que on a assez de ressource pour une élévation ?",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "diamond",
      "version": 391,
      "versionNonce": 2118652083,
      "isDeleted": false,
      "id": "6ovfKl_qcSpD073F4AcQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.5326908929205,
      "y": 1503.7416111650691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 178,
      "seed": 160271923,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EbPYRUSqmzfRD6f5jt688"
        },
        {
          "id": "DazEAHvifNqepJeOYid69",
          "type": "arrow"
        }
      ],
      "updated": 1686150209984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1988413437,
      "isDeleted": false,
      "id": "EbPYRUSqmzfRD6f5jt688",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.0365971429205,
      "y": 1581.2416111650691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.4921875,
      "height": 23,
      "seed": 130240467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686150209984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "À déterminer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ovfKl_qcSpD073F4AcQK",
      "originalText": "À déterminer",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "z0OeFeULatWqMc-kOzIgd",
      "type": "arrow",
      "x": 1061.7570743297265,
      "y": 1378.306682501107,
      "width": 113.1739901282026,
      "height": 137.0000933130873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1719634493,
      "version": 79,
      "versionNonce": 923370067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uojGOYP3p-BJD1jaydmNf"
        }
      ],
      "updated": 1686150209984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.1739901282026,
          137.0000933130873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yf11pP0ucMNYpyJJBu16p",
        "focus": 0.15937192765809124,
        "gap": 21.217035619146372
      },
      "endBinding": {
        "elementId": "kPFTTpvOYuLFdbXiqnlvY",
        "focus": 0.017018671423195682,
        "gap": 16.33737266456913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uojGOYP3p-BJD1jaydmNf",
      "type": "text",
      "x": 989.6085558281252,
      "y": 1435.3067291576506,
      "width": 31.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1644707229,
      "version": 5,
      "versionNonce": 973389917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686150209984,
      "link": null,
      "locked": false,
      "text": "Oui",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "z0OeFeULatWqMc-kOzIgd",
      "originalText": "Oui",
      "lineHeight": 1.15
    },
    {
      "id": "DazEAHvifNqepJeOYid69",
      "type": "arrow",
      "x": 1250.3803912100639,
      "y": 1378.306682501107,
      "width": 117.14500732568331,
      "height": 142.95661910930835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1835359091,
      "version": 99,
      "versionNonce": 1709948915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xgD4_4occDNLPBW4ldcQ0"
        }
      ],
      "updated": 1686150209984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.14500732568331,
          142.95661910930835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yf11pP0ucMNYpyJJBu16p",
        "focus": -0.26382311944326553,
        "gap": 29.299235819203133
      },
      "endBinding": {
        "elementId": "6ovfKl_qcSpD073F4AcQK",
        "focus": -0.05091047689078047,
        "gap": 14.90565456404532
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xgD4_4occDNLPBW4ldcQ0",
      "type": "text",
      "x": 1290.6081683104055,
      "y": 1438.284992055761,
      "width": 36.689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1765297053,
      "version": 6,
      "versionNonce": 262581437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686150209984,
      "link": null,
      "locked": false,
      "text": "Non",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DazEAHvifNqepJeOYid69",
      "originalText": "Non",
      "lineHeight": 1.15
    },
    {
      "id": "3q3Rv3ltjjuebzvWHwL7W",
      "type": "arrow",
      "x": 1149.1194526743038,
      "y": 1086.4369184862687,
      "width": 3.9710171974807054,
      "height": 119.13051592442366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 736145299,
      "version": 106,
      "versionNonce": 1191972125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686150209984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9710171974807054,
          119.13051592442366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jvHIxs6b5-hdWB4YOUIgJ",
        "focus": -0.010045156881348462,
        "gap": 8.246266851646112
      },
      "endBinding": {
        "elementId": "Yf11pP0ucMNYpyJJBu16p",
        "focus": 0.05355027939622606,
        "gap": 15.400071305372535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 546989469,
      "isDeleted": false,
      "id": "bKy2oZ2iK_MasSNfWiGF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.5814990441527,
      "y": 1778.013534893133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 122,
      "seed": 1838336957,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bpMULcJspnZznVv9whEuh"
        },
        {
          "id": "2_RMgaFoMIoFi5wIdRbAp",
          "type": "arrow"
        },
        {
          "id": "sLgvVbgVHT4GS5C1OBC-H",
          "type": "arrow"
        }
      ],
      "updated": 1686150242566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1067868541,
      "isDeleted": false,
      "id": "bpMULcJspnZznVv9whEuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4906787316527,
      "y": 1827.513534893133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.181640625,
      "height": 23,
      "seed": 1880902685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686150209984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Faire élévation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKy2oZ2iK_MasSNfWiGF1",
      "originalText": "Faire élévation",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "2_RMgaFoMIoFi5wIdRbAp",
      "type": "arrow",
      "x": 885.0468090418315,
      "y": 1703.930092694532,
      "width": 3.9710171974809327,
      "height": 55.594240764730785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1845415731,
      "version": 83,
      "versionNonce": 1857497565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686150209985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9710171974809327,
          55.594240764730785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kPFTTpvOYuLFdbXiqnlvY",
        "focus": -0.07794358391138272,
        "gap": 8.280910445295262
      },
      "endBinding": {
        "elementId": "bKy2oZ2iK_MasSNfWiGF1",
        "focus": 0.013800382029317645,
        "gap": 18.48920143387022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sLgvVbgVHT4GS5C1OBC-H",
      "type": "arrow",
      "x": 692.003614777313,
      "y": 1843.8432064956983,
      "width": 1353.333333333333,
      "height": 2026.6666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 625993277,
      "version": 644,
      "versionNonce": 1273482899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686150264326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -886.6666666666661,
          -213.33333333333303
        ],
        [
          -806.6666666666661,
          -1849.9999999999995
        ],
        [
          466.66666666666697,
          -2026.6666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bKy2oZ2iK_MasSNfWiGF1",
        "focus": -0.4823408482337984,
        "gap": 17.577884266839646
      },
      "endBinding": {
        "elementId": "YGaDwq-_Odmha8O1dknwC",
        "focus": 0.4005991754553923,
        "gap": 12.410340947012486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1_gdze0qH8qFa1Lj-ORBQ",
      "type": "arrow",
      "x": 692.0036147773135,
      "y": 1607.1765398290318,
      "width": 1316.6666666666665,
      "height": 1759.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 573593629,
      "version": 399,
      "versionNonce": 429000573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686150304412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -840,
          -233.33333333333348
        ],
        [
          -713.333333333333,
          -1576.6666666666665
        ],
        [
          476.6666666666665,
          -1759.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kPFTTpvOYuLFdbXiqnlvY",
        "focus": -0.6208920654572153,
        "gap": 15.645995149741125
      },
      "endBinding": {
        "elementId": "YGaDwq-_Odmha8O1dknwC",
        "focus": 0.07763623540223587,
        "gap": 16.234611194809418
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MZKkssqahDP_QnaTsVaXA",
      "type": "text",
      "x": 896.875501404203,
      "y": 1716.3589669806092,
      "width": 31.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1946990941,
      "version": 24,
      "versionNonce": 130773565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686150382211,
      "link": null,
      "locked": false,
      "text": "Oui",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Oui",
      "lineHeight": 1.15
    },
    {
      "id": "li07OteX-Ph8fIg_bOyqn",
      "type": "text",
      "x": 587.2111390676207,
      "y": 1602.458338710003,
      "width": 36.689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1719125757,
      "version": 47,
      "versionNonce": 1276897267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686150405011,
      "link": null,
      "locked": false,
      "text": "Non",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Non",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}